<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Priyanshu - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 5vw;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 1.5vw;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.4vw;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 2vw;
      }
      .right{
        font-size: 1.5vw;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 118px 200px 24px -18px;
      }
      .firstSection > div {
        width: 32%;
      }
      .leftSection {
        font-size: 3.7vw;
        margin: 140px 2px 2px 123px;
      }
      .leftSection .btn {
        padding: 0.4vw;
        background: rgb(18, 18, 62);
        color: white;
        border: 2px solid white;
        border-radius: 0.5vw;
        cursor: pointer;
        font-size: 1.5vw;
      }
      .rightSection img {
        width: 129%;
      }
      .text-purple {
        color: rgb(170, 107, 228);
      }
      .text-gray {
        color: gray;
        font-size: 1.2vw;
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1{
        font-size: 2vw;
      }
      .secondSection .box {
        background: white;
        width: 100%;
        height: 2px;
        margin: 50px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 0.2px;

        background-color: white;
        margin: auto;
      }
      .image-top {
        width: 35px;
        position: relative;
        top: -28px;
        left: -6px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 12vw;
        font-size: 0.8vw;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 12vw;
        font-size: 0.7vw;
      }
      footer {
        background-color: #0e0e1a;
      }
      .footer {
        display: flex;
        padding: 1vw;
        font-size: 1vw;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        font-size: 1vw;
        padding: 12px 0;
      }
      @media screen and (max-width: 1500px) {
        body {
          min-width: fit-content;
        }
        
        .secondSection .vertical {
          height: unset;
          margin: 0 6vw;
        }
        .box {
          flex-direction: column;
        }
        .vertical-title,
        .vertical-desc {
          left: 45px;
        }
        .secondSection .box {
          width: 50vw;
        }
        nav {
          flex-direction: column;
        }
        .firstSection {
          flex-direction: column-reverse;
          margin: 0;
        }
        .leftSection {
          width: 100% !important;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: auto;
        }
        .rightSection {
          align-items: center;
          width: 406px !important;
          display: flex;
          margin: auto;
          justify-content: center;
        }
        .rightSection img {
          width: 25vw;
          margin: -78px 0px;
          padding: 166px 0px 78px 0px;
        }
        .secondSection {
          display: flex;
          flex-direction: column;
          align-items: center;
          max-width: 80vw;
          margin: auto;
          height: 1400px;
        }
        .image-top{
          top: 120px;
        }
        footer{
          margin: 2px;
        }
      }
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Priyanshu's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          <div>Hi,My name is</div>
          <span class="text-purple"> Priyanshu</span>
          <span>and I am a passionate</span>
          <div>
            <span id="element"></span>
          </div>
          <div class="buttons">
            <a class="btn">Download Resume</a>
            <a class="btn" href="https://priyanshu08soni.github.io/">Visit Github</a>
          </div>
        </div>

        <div class="rightSection"><img src="developer.png" alt="" /></div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer2.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
              minima sunt a veniam adipisci doloremque aut autem sequi qui
              consectetur incidunt, id alias. Unde distinctio dignissimos earum
              sint fuga, dolores laudantium ad sed iure.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="HTML-logo.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
              minima sunt a veniam adipisci doloremque aut autem sequi qui
              consectetur incidunt, id alias. Unde distinctio dignissimos earum
              sint fuga, dolores laudantium ad sed iure.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="facebook-logo.png" alt="" />
            <div class="vertical-title">Node.js Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
              minima sunt a veniam adipisci doloremque aut autem sequi qui
              consectetur incidunt, id alias. Unde distinctio dignissimos earum
              sint fuga, dolores laudantium ad sed iure.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="insta-logo.png" alt="" />
            <div class="vertical-title">HTML Developer (2012-2014)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
              minima sunt a veniam adipisci doloremque aut autem sequi qui
              consectetur incidunt, id alias. Unde distinctio dignissimos earum
              sint fuga, dolores laudantium ad sed iure.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="twitter-logo.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
              minima sunt a veniam adipisci doloremque aut autem sequi qui
              consectetur incidunt, id alias. Unde distinctio dignissimos earum
              sint fuga, dolores laudantium ad sed iure.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="youtube-logo.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
              minima sunt a veniam adipisci doloremque aut autem sequi qui
              consectetur incidunt, id alias. Unde distinctio dignissimos earum
              sint fuga, dolores laudantium ad sed iure.
            </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Priyanshu's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; harrysportfolio.com |All Rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Coder"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
